user 		www www;
error_log 	/home/box/web/nginx.error_log info;
http{
	include 	conf/mime.types;
	defaul_type 	application/octet-stream;
	log_format 	simple '$remote_addr $request $status';
	
	server{
		listen 		80;
		location /uploads/{
			root	/home/box/web/uploads;
			return 200;
		}
		location ~* ^.+\.\w+${
			root 	/home/web/public;
			return 200;
		}
		location /{
			return 404;
		}
	}
}
