	access_log 	/home/box/nginx.local.access.log;
	error_log 	/home/box/nginx.local.error.log;
	server {
		listen 		80;
		
		location ^~ /uploads/ {
			root	/home/box/web/;
		}
		location ~* ^.+\.\w+$ {
			root 	/home/box/web/public/;
		}
		location ^~/hello/{
			proxy_pass http://0.0.0.0:8080/;
		}
		location / {
			proxy_pass http://0.0.0.0:8000/;
		}
	}
